<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'mystyle.css' %}">
    <!-- Latest compiled and minified CSS -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Resume and Skills</title>
  </head>

<style >
  .center {
  margin: auto;
  }

  .container2 {
      width: 350px;
      height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      border: 2px solid White;
      border-radius: 15px;
      background: white;
  }

  .container3 {
      width: 650px;
      height: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      border: 2px solid White;
      border-radius: 15px;
      background: white;
  }

  .form-item {
      width: 320px;
      height: 35px;
      border-radius: 20px;
  }

  .form-btns  {
      margin: auto;
      font-size: 20px;
      padding: 5px 15px;
      border: 2px solid;
      border-radius: 15px;
      color: white;
      background: #178cc6;
      width: 280px;
      cursor: pointer;
  }

  .options {
      padding-top: 15px;
  }

  .options a {
      text-decoration: none;
      color: black;
      margin: 0 40px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
  }
  .options a:hover {
      color: grey;

  }

</style>

  <body background = 'static/bg1.jpg'>
    <nav class="navbar navbar-light fixed-top" style="background-color: #56A5EC;">
      <div class="container">
        <ul class = ' nav navbar-nav '>

          {% if user.is_authenticated %}
          <li> <a class = 'navbar-brand' href="#" style="color:black" >Welcome {{user.first_name}}</a> </li>
        </ul>
        <ul class = ' nav navbar-nav ms-auto'>

           <li> <a class = 'navbar-link'  href="{% url 'accounts:logout' %}" style="color:black" >Logout</a></li>
          {% else %}
           <li> <a class = 'navbar-link'  href="{% url 'index' %}" style="color:black" >Login</a></li>
          {% endif %}

          </ul>


      </div>

    </nav>
    <div class="container">
      {% block body_block %}

      {% endblock %}
    </div>
  </body>
</html>
